################################################################################
# JDBC
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=jaewon
jdbc.password=
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/config/spring/mybatis-config.xml
